<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\sample project\Assets\Sample Assets\Characters\Third Person Character\Scripts\ThirdPersonCharacter.cs">
    <Files>
      <File FileName="..\sample project\Assets\Sample Assets\Characters\Third Person Character\Scripts\ThirdPersonUserControl.cs" Line="79" Column="16" />
      <File FileName="..\sample project\Assets\Sample Assets\Cross Platform Input\Scripts\CrossPlatformInput.cs" Line="5" Column="1" />
      <File FileName="..\sample project\Assets\Sample Assets\Characters\Third Person Character\Scripts\ThirdPersonCharacter.cs" Line="70" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>